.section .Esconder {
    display: none;
    visibility: hidden;

}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 800px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.containerC {
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}

.swiper {
    padding: 0;
    box-sizing: border-box;
    width: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
}

.imageC {
    box-sizing: border-box;
    height: 200px;
    width: 200px;
    border-radius: 10%;
    padding: 3px;
    background: purple;
}

.cardC .imageC .img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 25%;
    border: 3px solid purple;
}

.cardC {
    position: relative;
    background-color: bisque;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}

.cardC::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: purple;
    border-radius: 20px 20px 0 0;
}

.cardC .carrousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;

}

.carrousel {
    width: 90%;
    max-width: 120em;
    background-color: black;
    padding: 2em;
    @include neo(1, 1em, 1em);
}

.cardC .name-habit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    color: #333;
}

.name-habit .nameC {
    font-size: 20px;
    font-weight: 600;
}

.cardC .rating {
    display: flex;
    align-items: center;
    margin-top: 18 px;

}

.cardC .rating {
    font-size: 18px;
    margin: 0 2px;
    color: purple;
}

.cardC .buttonC {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.cardC .buttonC .buttonC {
    background-color: purple;
    outline: none;
    border: none;
    color: bisque;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}



.carrousel .grande {
    width: 200%;
    //background-color: gray;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    @include neo(1, 1em, 1em);
    padding: 2em;

    transition: all .5s ease;
    transform: translateX(-50%);
}

.carrousel .imgC {
    width: calc(100%/2 - 2em);
    min-height: 10vh;
    //background-color: limegreen;
    @include neo(1, 1em, .4em);
}

.carrousel .puntos {
    width: 100%;
    margin: 1em 0 0;
    //background-color: red;
    padding: .4em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.carruesel .punto {
    width: 2em;
    height: 2em;
    //background-color: blue;
    margin: 1em;
    @include neo(1, 1em, .6em);
}